@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
}



:root{
    --main-color:#fcb700;
    --dark-color: #222222;
    --parg-color: #666666;
    --name-item: #0066c0;
    --drak-red : #d01418;
    --border-color: #6666662a;
    /* --border : 1px solid #6666662c; */
}

body{
    background-color: #f5f6f9;
    margin-top: 180px;
}
h1,h2,h3,h4,h5,h6{
    color: var(--dark-color);
}
p{
    color: var(--parg-color);
}
.container{
    width: 75%;
    margin: auto;
}
@media (max-width:1500px){

    .container{
        width: 90%;
    }    
}

/*header */


header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #fff
}

header .tap-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

header .tap-nav .logo img{
    width: 150px;
}
header .tap-nav .search{
    width: 500px;
    border: 2px solid var(--main-color);
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}
header .tap-nav .search input{
    width: 100%;
    padding: 10px 175px 18px 20px;
    outline: none;
    border: none;
}
header .tap-nav .search button
{
    position: absolute;
    top: 0;
    right: 0;
    outline: none;
    border: none;
    border-left: 2px solid var(--main-color);
    width: 170px;
    background-color: var(--main-color);
    height: 100%;
    font-size: 18px;
    color: var(--dark-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;

}
header .tap-nav .search button:hover{
    /* background: transparent; */
 
   
    background-color: rgba(238, 179, 17, 0.24)}

header .tap-nav  .cart-header{
    display: flex;
    gap: 10px;
    align-items: center;
}

header .tap-nav .cart-header i{
    font-size: 20px;
    color: var(--dark-color);
    cursor: pointer;
    border: 1px solid var(--border-color);
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    transition: 0.3s ease;
}

header .tap-nav .cart-header i:hover{
    background-color: var(--main-color);
    color: #fff;
}

header .tap-nav .cart-header .icon-cart{
    position: relative;
}
header .tap-nav .cart-header .count-item{
    position: absolute;
    background-color: var(--main-color);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    font-size: 13px;
    top: -5px;
    right: 0;
    color: var(--dark-color);
    border: 1px solid var(--border-color);

}


header .tap-nav .cart-header .total-price p{
    margin-bottom: 8px;
}
header nav {
    border-top: 1px solid var(--border-color);

}

header .links{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .links ul{
    display: flex;
    gap: 70px;
}

header .links ul li a{
    color: var(--dark-color);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
}

header .links ul li{
    position: relative;
    padding: 20px 0;
}

::after{
content: "";
position:absolute;
bottom: 0;
left: 0;
width: 0%;
height: 2px;
background-color: var(--main-color);
transition: 0.3s ease-in-out;
}header .links ul li:hover::after,
header .links ul li.active::after{
    width: 100%;
}

header .links .loging-signup a{
    padding: 10px 20px ;
    color: var(--dark-color);
    background-color: var(--main-color);
    margin-left: 10px;
    border: 2px solid var(--main-color);
    transition: .4s ease-in-out;
    border-radius: 10px;
}

header .links .loging-signup a:hover{
    background: transparent;
}



/* End Header */





.cart{
    top: 0;
    right: -400px;
    bottom: 0;
    background-color: #fff;
    z-index: 1100;
    position: fixed;
    padding: 30px;
    border-left: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    transition: 0.4s ease;
    width: 400px;
    justify-content: space-between;
}


.cart.active{
    right: 0;
}
.cart .top-cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .cart .top-cart .close-cart i{
    font-size: 35px;

 cursor: pointer;}
 .cart .top-cart  .close-cart i:hover{
       color : var(--drak-red);
}

 .cart .top-cart span{
    font-size: 14px;
    color: var(--parg-color);
    font-weight: normal;
 }
 .cart .item-in-cart{
    padding: 20px 10px 0;
    border-block: 1px solid var(--border-color);
    margin-block: 20px;
    height: 100%;
    overflow: auto;

}
.cart .item-cart{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}


.cart .item-cart:last-child{
    margin-bottom: 0;
}

.cart .item-cart img{
    width: 100px;
}
.cart .item-cart h4{
   margin-bottom: 10px;
   font-weight: 500;
}

.cart .item-cart  .delete-item{
    outline: none;
    border: none;
}

.cart .item-cart  .delete-item i{
    font-size: 22px;
    cursor: pointer;
    transition: 0.3s;
}

.cart .item-cart  .delete-item i:hover
{
    color: var(--drak-red);
    transform: scale(1.2);
}






.cart .bottom-cart .total{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.cart .bottom-cart .total .price-cart-total{
    color: var(--main-color);

}
.cart .button-cart{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart .button-cart .btn-cart{
    border: 2px solid var(--main-color);
    border-radius: 5px;
    cursor: pointer;
    color: var(--dark-color);
    padding:15px 0;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;

    background-color: var(--main-color);
    transition: 0.3s ease;
}
.cart .button-cart .btn-cart:hover{
    background: transparent;
}
.cart .button-cart .trans-bg{
    background: transparent;
}
.cart .button-cart .trans-bg:hover{
    background-color: var(--main-color);
}

/* Section */

.slider .container{
    display: flex;
    justify-content: space-between;
}
.slider .container .side-bar{
    display: flex;
    width: 300px;
    flex-direction: column;
    background-color: #fff;
}

.slider .container .side-bar h2{
    padding: 20px 15px;
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 18px;
}

.slider .container .side-bar a{
    padding: 15px;
    font-size: 14px;
    font-weight: 500;
    color: var(--dark-color);
    border-top: 1px solid var(--border-color);
    transition: 0.4s ease-in-out;
}

.slider .container .side-bar a:hover{
    color: var(--main-color);
}
.slider .container .slide-swp{
    width: calc(100% - 350px);
    position: relative;
    overflow: hidden;
}
.slider .container .slide-swp img{
    width: 100%;
    height: 100%;
     object-fit: fill;/*///////////دى عشان الصوره كتبكسلش */

     object-position: left top;
}
.slider .container .slide-swp .swiper-pagination span{
 background-color: white;
opacity: 1; 
}

.swiper-pagination-bullet-active {

    background-color: var(--main-color) !important;/*////////////////////////////////////////////////*/
    width: 35px !important;
    height: 8px !important;
    border-radius: 30px !important;
   
}



/* End slider */
/* Start Feature */

.feature{
    margin: 50px 0;
}.feature .container{
    display: flex;
    padding: 15px 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 5px;
    background-color: #fff;
}
.feature .container .feature-item{
    width: 18%;
    min-width: 220px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.feature .container .feature-item img{
    width: 50px;

}
.feature .container .feature-item h4{
    margin-bottom: 8px;
    font-size: 15px;
}

.feature .container .feature-item p{
    font-size: 13px;
    color: var(--parg-color);}
/* }End Feature */
/* start banner */

.banner{
    margin: 50px 0;
}




.banner .container{
    display: flex;
    justify-content: space-between;

}
.banner .container .banner_img{
    width: 32%;
    position: relative;
   }

   .binner-big .container .banner_img{
    width: 49%;
    position: relative;
   }

   
   .banner .container .banner_img img{
    width: 100%;
   }
   .banner .glass_hover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   

   }
   .banner .glass_hover::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: linear-gradient(50deg , transparent 50%,
    rgba(255,255,255,0.1) 60%,rgba(255,255,255,0.5) 70%,transparent 71%);

    background-size: 200% 100%;
    background-position: 200% 0;
   z-index: 90;
   transition: 0.8s;
   }
   .banner .banner_img:hover .glass_hover::after{
    background-position: -20% 0;
   }

   .banner .banner_img a{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 100;
   }/* end banner */

   /* start slide */

   .slide {
    margin-bottom: 1px;
   }

   .top_slide{
    position:relative;
    margin-bottom: 20px;
    padding: 20px 0;
    border-bottom: 1px solid var(--border-color);
   }
   .top_slide::after{
    position: absolute;
    content: "";
    bottom: -1px;
    left: 0;
    width: 100px;
    height: 2px;
    background: var(--main-color);


}
   .top_slide h2{
    text-transform: capitalize;
   }
   .top_slide h2 span{
    font-weight: normal;
   }

   /* -------***************** */
   /* product style card */
   
   .product{
    position: relative;
    box-shadow: 5px 5px 10px #94949428;
    background: #fff;
    text-align: center;
    overflow: hidden;
    padding: 20px 30px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    width: 25%;
    margin: 10px 0px 20px 0 ;
   

}
.product .sale_person{
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2;
    background: var(--drak-red);
    color: #fff;
    padding: 4px 12px;
    font-size: 14px;
}
.product .img_product{
    position: relative;
}
.product .img_product img{
    width: 100%;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.product .img_product .img_hover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    scale: 0.1;

}
.product:hover .img_product .img_hover{
    opacity: 1;
    scale: 1;
}
.product:hover .img_product img{
opacity: 0;
}
.product .name_product a{
    columns: var(--name-item);
}
.product .name_product{
    font-size: 16px;
}
.product .name_product a:hover{
    text-decoration: underline;
}

.starts {
    margin: 15px 0;

}
.starts i{
    color: var(--main-color);
}
.price {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.price p{
    color: var(--main-color);
    font-weight: bold;
}
.price .old_price{
    color:var(--parg-color);
    text-decoration: line-through;
    font-size: 13px;
    font-weight: normal;
}

.product .icon{
    display: flex;
    flex-direction: column;
    gap: 10px;
    right: -80px;
    position: absolute;
    z-index: 3;
    top: 50%;
    transform: translateY(-65%);
 }
 .product .icon i{
    color: var(--dark-color);
    background-color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border: 1px solid var(--border-color);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s ease;
    text-align: center;
 }
 .product .icon i.active{
    background-color: var(--main-color);
    cursor: auto;
    overflow: hidden;
    position: relative;
    pointer-events: none; /*  بيمنع اى event يحدث عليه */
 }
 .product .icon i.active::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000004f;
    z-index: 5;

  

 }
 .product .icon i:hover{
    background-color: var(--main-color);
    
 }
 .product:hover .icon{
    right: 20px;
 }

 /* Slider */

 .slide .container{
    position: relative;
 }

.slide .container .mySwiper{
  
    overflow: hidden;
    padding: 10px ;
}
.slide .container .mySwiper .btn_swip{
    position: absolute;
    top: 35px;
    right: 0;
    background:var(--main-color);
    color: #fff;
    font-weight: bold;
padding: 0 18px;
    border-radius: 5px;
   
}.slide .container .mySwiper .btn_swip::after{
    font-size: 25px;
}
.slide .container .mySwiper .btn_swip.swiper-button-prev{
    left: calc(100% - 90px);
}
.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    content: 'prev';
padding: 0 0 30px 10px;
}
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    content: 'next';
    padding: 0 0 33px 10px;
}

/* slidde product */
.slide_product .starts {
    margin: 25px 0 0 0;

}
.slide_product  .price p{
    margin: 10px 0 0 0;
}
.name_product{
    height: 62px;
}
.slide_product .product_swip{
    width: calc(100% - 300px);
    margin: -10px 0 10px 0;
}

.slide_product .slide_with_img{
 display: flex;
 justify-content: space-between;
margin: 0 0  20px 0;
}

/* .slide .container .mySwiper.pro{
    height: 370px;
    
    margin: -18px 0 0 0;
} */
.slide_product .categ_img{
    padding:10px 0;
    width: 343px;
    
}
.slide_product .categ_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

/* newsletter */
.newsletter{
    background-color: #fff;

}
.newsletter .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}
.newsletter .text {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 20px;
}
.newsletter .text img{
    width: 100px;
}
.newsletter .text h24{
    font-size: 28px;
    font-weight: 500;
}
.naewletter .text p{
   margin: 12px 0;
}
.newsletter .text h6{
    font-size: 20px;
    font-weight: normal;
}
.newsletter .form_newsletter{
    width: 40%;
    border: 2px solid var(--main-color);    
    position: relative;
    overflow: hidden;

    border-radius: 5px;
}

.newsletter .form_newsletter input{
padding: 20px 175px 20px 20px;
border: none;
outline: none;
width: 100%;
}
.newsletter .form_newsletter button{
    background-color: var(--main-color);
    border: none;
    outline: none;
    width: 170px;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    cursor: pointer;
    font-size: 18px;
    transition: 0.4s ease-in-out;
    color: #222;
}
.newsletter .form_newsletter button:hover{
    background-color:#cfa639;
 
}
.back_to_top{
    background-color: #4d5669;

}
.back_to_top p{
    padding: 22px 0;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
                                                                                                                                                                                                                                                                                                                                          
}
/* footer */


footer{
    background-color: #394150;
}
footer .container{
    display: flex;
    justify-content: space-between;

    padding: 40px 0;
}
footer .container .big_row{
    width: 30%;

}
footer .container .big_row  .hotline{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 15px 0;
}

footer .container .big_row .hotline i{
    font-size: 60px;
    color: var(--main-color);
}

footer .container .big_row .hotline h5{
    font-size: 19px;
    color: #fff;
    margin: 10px;
}

footer .container .big_row .hotline h6{
    font-size: 18px;
    color: var(--main-color);
}

footer .container .big_row p{
    width: 90%;
    color: #b1b1b1;
    font-size: 14px;
    line-height: 1.5;

}
footer .container .row{
    width: 22%;
}

footer .container .row h4{
    color: #fff;
    font-size: 18px;
    margin: 0 0 20px 0;
}

footer .container .row .links{
    display:flex;
    flex-direction: column;
    gap: 7px;

}

footer .container .row .links a{
    color: #b1b1b1;
    position: relative;
    left: 0;
    transition: 0.3s ease-in-out;
    font-size: 14px;
}

footer .container .row .links a:hover{
    color: var(--main-color);
    left: 8px;
}

footer .bottom_footer{
    background-color: #202935;

}

footer .bottom_footer .container{
    padding: 20px 0;
    align-items: center;
}
footer .bottom_footer .container span{
    color: var(--main-color);
}

footer .bottom_footer .payment_img{
    display: flex;
    gap: 10px;
}

footer .bottom_footer .payment_img img{
    filter: grayscale(100%);
    cursor: pointer;
    transition: 0.3ss ease;
}

footer .bottom_footer .payment_img img:hover{
    filter: grayscale(0%);
}

/* Resoponsive */


header .links ul .btn_close_menu{
    display: none;
}

header .links  .bg_overLay,
header .links ul .logo_menu,
header .links  .btn_open_menu{
    display: none;
}
@media (max-width:1050px) {
    body{
        margin-top: 240px;
    }
    header .tap-nav .search {
        width: 420px;

    }
    .slider .container .side-bar{
        display: none;
    }
    .slider .container .slide-swp{
        width: 100%;
    }
    .feature .container .feature-item {
    margin: 10px;
    }
    footer .container {
     flex-wrap: wrap;
    }
    footer .container .row {
        width: 40%;
        margin-bottom: 35px;
    }
    footer .container .big_row {
        width: 50%;
        margin-bottom: 20px;
    }
}


@media (max-width:870px) {
    header .tap-nav .search {
        width: 350px;
        
    }
    header .tap-nav .search button{
        width: 130px;
    }
    header .links {
        padding: 20px 0;
    }
    header .links ul{
        position: fixed;
        padding-top: 50px;
        top: 0;
        bottom: 0;
        text-align: center;
        left: -420px;
        flex-direction: column;
        background-color: white ;
        gap: 20px;
        width: 400px;
        border-right: 1px solid var(--border-color);
transition: 0.3s ease;

    }
    header .links ul.active{
        left: 0;
        
    }
    header .links ul .logo_menu{
        width: 140px;
        margin: 0 auto;
        display: block;
    }
    header .links ul .btn_close_menu {
        position: absolute;
        top: 20px;
        cursor: pointer;
        right: 20px;
        font-size: 40px;
        color: var(--main-color);
        display: block;
    }
    header .links  .btn_open_menu{
        display: block;
        cursor: pointer;
        font-size: 30px;

    }
    header .links  .bg_overLay
    {
        display: block;
        position: fixed;
        top: 0;
        right: -100%;
        
        height: 100%;
        width: calc(100% - 400px);
        background-color: #1f2227cc;
    }
    header .links ul.active .bg_overLay{
        right: 0;
    }
    .slide_product .categ_img{
        display: none;
    }

    .newsletter .form_newsletter button{
        width: 100px;
    }
}

@media (max-width:900px)
{
    .slide_product .categ_img{
        display: none;
    }   
    .slide_product .product_swip {
        width: 100%;}
        .starts,.slide_product .starts {
            margin: 40px 0 0 0;
            font-size: 13px;
        }
        .product .name_product a {
            font-size: 16px;
        }
        .swiper-wrapper{
            height: 80%;
        }
}


@media (max-width:760px)
{
    header .tap-nav {
        flex-wrap: wrap;
      
    }
    header .tap-nav .search {
    order: 3;
    width: 420px;
    }

}
@media (max-width:700px){
    .newsletter .container{
        display: block;
        flex-direction: column;
    }
    .newsletter .text {
        width: 100%;
         display: flex;
         justify-content: space-around;
         margin: 0 0 10px 0 ;

    }
    .newsletter .form_newsletter{
        width: 100%;
        margin: 0;
    }
    .newsletter .form_newsletter button{
        width: 130px;
    }
}

@media (max-width:600px){
    .starts {
        margin: 30px 0 0 0;
    }

   
}
@media (max-width:650px){
    .starts {
        margin: 30px 0 0 0;
    }
    footer .bottom_footer .container {
       padding: 20px;
        display: flex ;
        align-items: center;
        justify-content: center;
    }
    footer .bottom_footer .payment_img{
        margin: 10px 0 0 0 ;
        flex-wrap: wrap;
    }
   
}

@media (max-width:500px)
{
    header .tap-nav .search {
      width: 100%;
        }
        header .tap-nav .search button{
        width: 120px; 
        font-size: 15px;
        }
        header .tap-nav .search input{
            padding: 13px 130px 13px 20px;
        }
        header .links ul{
            width: 100%;
            left: -100%;
        }
        .cart {
            width: 100%;
            right: -100%;
        }

        .product .name_product a {
            font-size: 13px;
        }
        .banner .container.pp{
            flex-direction: column;
        }
        .binner-big .container .banner_img.mm {
            width: 100%;
        }
        .banner {
            margin: -20px 0 20px 0;
        }
  
    }
@media (max-width:450px){
    .starts {
        margin: 40px 0 0 0;
        font-size: 10px;
    }
    .product .name_product a {
        font-size: 10px;
    }
    footer .container .row {
        width: 100%;
        margin-bottom: 35px;
    }
    footer .container .big_row {
        width: 100%;
        margin-bottom: 20px;
    }
}
@media (max-width:350px){
    .starts {
        margin: -10px 0 0 0;
        font-size: 10px;
    }
    .product .name_product a {
        font-size: 8px;
    }
    .product .name_product{
        line-height: 6px;
    }
    .price,.price .old_price{
        font-size: 10px;
    }
    
}
/* /////////////////////////////////////////////////////////////////// */





/*44444444444444444444444444444444444444444444444444444444444444*/


/*  item_detail  */

.item_detail{
    background-color: #fff;
  padding: 50px 0;
}

.item_detail .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item_detail .img_item{
    width: 40%;
}

.item_detail .img_item .big_img img{
    width: 100%;
}
.item_detail .img_item .sm_img{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.item_detail .img_item .sm_img img{
    width: 24%;
}
.item_detail .details_item{
    width: 58%;
}


.item_detail .details_item h1{
    margin-bottom: 30px;
}
.item_detail .details_item h5{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 16px;
}
.item_detail .details_item h5 span{
    color: var(--main-color);
}


.item_detail .details_item .price{
    justify-content: left;
    margin: 20px 0;
    gap: 20px;
}
.item_detail .details_item .price p{
    font-size: 22px;
}

.item_detail .details_item .text_p{
    line-height: 1.6;
}
.item_detail .details_item h4{
    font-size: 20px;
    margin-top: 20px;
}

.item_detail .details_item button{
    border: none;
    color: var(--dark-color);
    outline: none;
    background-color: var(--main-color);
    padding: 14px 35px ;
    font-weight: bold;
    border-radius: 5px;
    margin: 30px 0;
    font-size: 18px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s ease;
}

.item_detail .details_item button:hover{
scale: 1.1;
}


.item_detail .details_item .icons{
    display: flex;
    gap: 10px;

}

.item_detail .details_item .icons i{
    width: 50px;
    height: 50px;
    background-color: #efeeee;
    text-align: center;
    line-height:50px;
    border-radius: 19px;
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: 0.3s ease;
}

.item_detail .details_item .icons i:hover{
    background-color: var(--main-color);
    color: #fff;
}
@media (max-width:1000px){
    .item_detail .container{
        flex-direction: column;
    }
    .item_detail .img_item{
        width: 50%;
        margin-bottom: 40px;
    }
    .item_detail .details_item{
        width: 100%;
    }
}
@media (max-width:600px){
    .item_detail .container{
       
    }
    .item_detail .img_item{
        width: 80%;

    }
    .item_detail .details_item{
       
    }
}
@media (max-width:350px){
    .item_detail .container{
       
    }
    .item_detail .img_item{
        width: 100%;

    }
    .item_detail .details_item{
       
    }
}


/*Enddddddddddddddddddddddddddddddddddddd*/
/*  All Product */


/*Top_Page*/
.Top_Page{
text-align: center;

    padding: 50px 0;
}
.Top_Page h1{
  font-size: 40px;
  color: var(--main-color);
  margin-bottom: 25px;
}

.Top_Page p{
  font-size: 18px;
  margin: auto;
  width: 60%;
  color: var(--parg-color);
}

.all_products .container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.all_products .container .filter{
    background: #fff;
    width: 280px;
 text-transform: capitalize;
 border: 1px solid var(--border-color);
 border-radius: 7px;
 padding: 20px 25px;
 
}

.all_products .container .filter input:checked{
    accent-color: var(--main-color);
    
}



.all_products .container .filter h4{
    margin-bottom: 10px;
    margin-top: 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}


.all_products .container .filter span{
    font-size: 14px;
    cursor: pointer;
}

.all_products .container .filter .filter_item .item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    
}



.all_products .container .filter .filter_item .item .color{
    width: 20px;
    height: 20px;
    border-radius: 7px;
}











.all_products .products_dev{
    width: calc(100% - 300px);


     display: flex;
     flex-wrap: wrap;
     gap: 2.5%;
}

.all_products .products_dev .product{
    width: 22%;
    margin-bottom: 30px;

}

.pagination{
     padding: 10px 20px;
     background-color: #fff;
     border: 1px solid var(--border-color);
     display: flex;
     align-items: center;
     justify-content: center;
     margin: auto;
     width: max-content;
     margin-bottom: 40px;

}
.pagination .btn_page{
    font-size: 22px;
    padding: 0 15px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.pagination .btn_page:hover{
    color: var(--main-color);
}

.pagination .num_page{
    width: 100%;
    padding: 10px 15px;
    font-size: 18px;
    border: 1px solid transparent;
    transition: 0.3s ease-in-out;

}
.pagination .num_page:hover, 
.pagination .num_page.active{
    border: 1px solid var(--main-color);
    cursor: pointer;



}

@media (max-width:1930px){
    .name_product {
        height: 98px;
    }
    .product .name_product {
        font-size: 15px;
     
    }
}
@media (max-width:1245px){
    .product .name_product {
        font-size: 15px;
       
    }
    .all_products .products_dev .product {
        width: 29%;

    }
    .all_products .products_dev {

        gap: 3.5%;

     
    }
}
@media (max-width:1088px){
    .all_products .products_dev .product {
        width: 30%;

    }
    .product .name_product {
        font-size: 14px;
       
    }
}
@media (max-width:955px){
    .all_products .products_dev .product {
        width: 40%;

    }
}@media (max-width:855px){
    .product .name_product {
        font-size: 13px;
        font-weight:  300;
    }
 
}
.all_products .btn_filters{
    display: none;
}


@media (max-width:810px){
    .all_products .container{
        position: relative;
        padding-top: 60px;
    }
    .all_products .filter {
        position: absolute;
    }
    .all_products .btn_filters{
        position: absolute;
        top: 0px;
        display: block;
        padding: 12px 30px ;
        background: var(--main-color);
        border-radius: 7px;
        text-transform: capitalize;
        font-size: 18px;
    }
    .product .name_product {
        font-size: 15px;
        font-weight:  500;
    }
    .all_products .filter.active{
        z-index: 100;
        opacity: 1;
    }
    .all_products .products_dev .product {
        width: 31%;

    }
    .all_products .filter{
        position: absolute;
        left: 0;
        top: 60px;
        width: 40%;
      opacity: 0;
      z-index: -100;
      transition: 0.3s opacity ease-in-out ;
    }
    .all_products .products_dev {

        width: 100%;
    }
}@media (max-width:665px){
 
   
    .all_products .products_dev .product {
        width: 38%;

    }
    .product .name_product {
        font-size: 15px;
        font-weight: 500;
    }
  
}
@media (max-width:400px){
 
   
    .all_products .products_dev .product {
        width: 60%;

    }

    .all_products .products_dev {

        gap: 0%;

     
    }
}


/* sign-in and up */

/* sign-in */

.sign-in-btn{
    position: absolute;
    left: 0;
    background-color: #FB0404;
    color: #fff;
    padding: 10px;
    border-radius: 30px;
    border: 2px solid #FB0404;
    cursor: pointer;
}
.sign-in-btn:hover{
    background: transparent;
    color: #FB0404;
}

/* sign up page */


.box-sign-up{
    width: 50%;
    padding: 40px 0;
    margin: auto;
    display: flex;
    justify-content: center;
    background-color: #f5f6fa;
}
.box-sign-up .signup{
    width: 60%;
    margin: auto;
    text-align: center;
}
.box-sign-up .signup .header{
    margin-bottom: 30px;
}
.box-sign-up .signup .header .logo{
    width: 90px;
}
.box-sign-up .signup .header h2{
    color: #242424;
}
.box-sign-up .signup form{
    text-align: right;
}
.box-sign-up form .inp{
    margin: 5px 0 20px;
    width: 100%;
    height: 50px;
    position: relative;
}
.box-sign-up form .inp input{
    width: 100%;
    height: 100%;
    padding: 20px 35px 20px 5px;
    outline: none;
    border-color: #24242432;
    transition: 0.3s;
    border-radius: 30px;
}
.box-sign-up form .inp input:focus{
    border-color: #FB0404;
}
.box-sign-up form .inp i{
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    color: #fbe204;
}
.box-sign-up form .check-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.box-sign-up form .check-box .check{
    display: flex;
    align-items: center;
    gap: 5px;
}
.box-sign-up form .check-box .check span{
    font-size: 14px;
}
.box-sign-up form .check-box .forg{
    color: #FB0404;
}
.box-sign-up form button{
    width: 100%;
    padding: 15px 0;
    background-color: #FB0404;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: 0.4s;
    margin-bottom: 20px;
    border-radius: 30px;
}
.box-sign-up form button:hover{
    background-color: #fff;
    border-color: #fb0404;
    color: #fb9004;
}
.box-sign-up .signup .line-sign{
    position: relative;
    color: #777;
}
.box-sign-up .signup .line-sign::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    width: 100px;
    height: 2px;
    background-color: #33333356;
}
.box-sign-up .signup .line-sign::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    width: 100px;
    height: 2px;
    background-color: #33333356;
}
.box-sign-up .signup .sign-soc{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px 0;
}
.box-sign-up .signup .sign-soc a{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: transparent;
    color: #000;
}
.box-sign-up .signup .sign-soc img{
    width: 30px;
}
.box-sign-up .signup .creat-ac{
    font-size: 14px;
    color: #242424;
}
.box-sign-up .signup .creat-ac a{
    font-size: 16px;
    color: #fbc104;
    text-decoration: underline;
}
.box{
    transition: 0.3s ease-in-out;
    border-radius: 15px;
    padding: 5px;
}
.box:hover{
 background: var(--main-color);
}
/* media */ 

@media(max-width: 860px){

    .contanier .box-sign-up{
        width: 100%;
    }
    .contanier .box-login .signup{
        width: 70%;
    }
}
@media(max-width: 550px){
    .contanier .signup{
        width: 90%;
    }
}
/*       Check out page       */


.checkout{
    margin: 50px 0;
}
.checkout .container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.checkout form {
    width: 45%;
}
.checkout form h2{
    padding: 10px 20px;
    background: var(--main-color);
    text-transform: uppercase;
    border-radius: 12px;
}
.checkout form  .address,
.checkout form  .coupon{
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.checkout form .inputs{
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
}
.checkout form  label{
    color: var(--dark-color);
    font-size: 14px;
    text-transform: capitalize;
}   
.checkout form .inputs input{
    margin: 5px 0 20px;
    padding: 12px 10px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}

.checkout form .inputs input:focus{
    border-color: var(--main-color);
}
.checkout .orderSummary{
    width: 45%;
    background-color: #fff;
    padding: 0 20px;
    border-radius: 10px;
}
.checkout .orderSummary h1{
     border-bottom: 1px solid var(--border-color);

     padding: 20px 0;
     margin-bottom: 20px;
    }
    .checkout .orderSummary .items .item_cart{
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
        align-items: center;
    }

.checkout .orderSummary .items .item_cart img {
    width: 150px;
}


.checkout .orderSummary .items .item_cart h4{
    margin-bottom: 20px;
    color: var(--parg-color);
}

.checkout .orderSummary .items .item_cart p{
    color: var(--dark-color);
    font-size: 18px;
}
.checkout .orderSummary .items .item_cart p span{
    color: var(--main-color);
    font-size: 19px;
}

.checkout .orderSummary .total{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.checkout .orderSummary .total p{
    font-size: 30px;
    font-weight: bold;
    color: var(--dark-color);
    text-transform: uppercase;
}
.checkout .orderSummary .total span{
    font-size: 25px;
    font-weight: bold;
    color: var(--dark-color);
    text-transform: uppercase;
}
.checkout .orderSummary .button_div{
 border-top: 1px solid var(--border-color);
 padding: 30px 0;

}
.checkout .orderSummary .button_div button{
    padding: 15px 0;
    width: 100%;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    background-color: var(--main-color);
    cursor: pointer;
    color: var(--dark-color);
    font-weight: bold;
    font-size: 22px;
    transition: 0.3s ease-in-out;
    text-transform: uppercase;
}

.checkout .orderSummary .button_div button:hover{
    background-color: var(--main-color-hover);
    background-color: var(--border-color);
}

/*responsive*/
@media(max-width: 860px){
    .checkout .container{
        flex-direction: column-reverse;
  gap: 50px;
  justify-content: center;
        align-items: center;
    }
    .checkout form{
        width: 85%;
    }
    .checkout .orderSummary{
        width: 85%;
    }
}
@media(max-width: 610px){
 
    .checkout form{
        width: 100%;
    }
    .checkout .orderSummary{
        width: 100%;
    }
}
@media(max-width: 500px){
    .checkout .orderSummary h1 {
        font-size: 20px;
    }
    .checkout .orderSummary .items .item_cart h4  {
        font-size: 14px;
    }
    .checkout .orderSummary .items .item_cart img{
        width: 105px;
    }
    .checkout .orderSummary .total p{
        font-size: 20px;
    }
    .checkout .orderSummary .total span{
        font-size: 22px;
    }
    .checkout .orderSummary .button_div button{
        font-size: 18px;
    }
    .checkout form h2{
font-size: 20px;
    }
}
/*contact*/ 


.main_cont{
    margin: 50px;
    background-color: #fff;
    display: flex;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
}
.main_cont .container{
    display: flex;
        align-items: center;
        flex-direction: column;
}

.main_cont .row {

    padding: 10px 0;

}
.main_cont .row  h2{
    font-weight: bold;
    font-size: 35px;
    color: var(--main-color);
}
.main_cont  .h3 {
    color: var(--parg-color);
    font-size: 23px;
    margin-bottom: 20px;
}

.main_cont  .h4 {
    color: var(--dark-color);
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: -10px;
    font-weight: 300;
}

.main_cont .rowa1{
    padding: 20px;
    display: flex;
    align-items: center;    
    gap: 100px;
}
.contact-info-item {
    display: flex ;
        flex-direction: column;
        align-items: center;
        gap: 10px;
}
.contact-info-item i{
    color: var(--main-color);
    font-size: 30px;
    margin-bottom: 10px; 
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.contact-info-item i:hover{
    color: #b49900dc;
}
.contact-info-item h4{
    color: var(--dark-color);
    font-size: 20px;
    margin-bottom: 10px;
}

.contact-info-item p{
    color: var(--main-color);
    cursor: pointer;
    font-size: 15px;
    margin-bottom: 10px;
    transition: 0.3s ease-in-out;
    border-bottom: 1px solid var(--border-color);
}
.contact-info-item p:hover{
    color:var(--drak-red);
}
.contact_title{
    font-size: 25px;
    font-weight: bold;
    color: var(--dark-color);
    
}
.contact_sub_title{
    color: var(--parg-color);
    font-size: 15px;
    word-spacing: 30px;
 
}
.rowd{
    width: 500px;
}
.rowd input{
    width: 100%;
    padding: 7px;
    margin: 17px 0;
    border-radius: 10px;
    outline: none;
}
.rowd input:focus{
    border: 1px solid var(--main-color);
}
textarea{
    width: 500px;
    border-radius: 15px;
    padding: 10px;
    min-height: 75px;
    outline: none;
}
textarea:focus{
    border: 1px solid var(--main-color);    
}
.btn_box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn_box button{
    padding: 10px 20px;
    background-color: var(--main-color);
    color: var(--dark-color);
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.btn_box button:hover{
    background-color: var(--dark-color);
    color: var(--main-color);
}

@media(max-width: 1050px){
 
    .main_cont .rowa1 {
        padding: 10px;
      
        gap: 30px;
    }
}

@media(max-width: 750px){
 
    .main_cont .rowa1 {
        padding: 10px;
      flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }
}
@media(max-width: 660px){
    .main_cont .row h2 {
        font-size: 28px;
    }
    .main_cont .rowa1 {
        padding: 10px;
      flex-wrap: wrap;
        gap: 30px;
    }
    .rowd,textarea {
        width: 300px;
    }
    .contact_sub_title{
        font-size: 10px;
        margin-top: 5px;
    }
    .main_cont .h3{
        font-size: 19px;
    }
 
}
@media(max-width: 460px){
 
    .main_cont .rowa1 {
        padding: 10px;
      flex-wrap: wrap;
        gap: 30px;
    }
    .rowd,textarea {
        width: 200px;
    }

 
}
@media(max-width: 350px){
 
    .main_cont .row h2 {
        font-size: 28px;
    }
    .main_cont .rowa1 {
        padding: 10px;
      flex-wrap: wrap;
        gap: 20px;
    }
    .rowd,textarea {
        width: 200px;
    }
    .main_cont .h4{
        font-size: 12px;
    }
    .main_cont .h3{
        font-size: 15px;
    }
    .contact_title{
        font-size: 20px;
    }

 
}